* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  align-items: center;
}
.imgcard {
  max-width: 300px;
  height: auto;
}
.imgcard img {
  width: 100%;
  height: 100%;
}
.cardnews {
  border: 0.5px rgb(153, 153, 153) solid;
  display: flex;
  margin: 22px 0;
  max-width: 800px;
  width: 100%;
  border-radius: 5px;
}
.blue {
  color: blue;
  font-size: 17px;
}
h4 {
  font-size: 18px;
}
.gray {
  font-size: 12px;
  color: gray;
}
.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding: 25px;
}
.post2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  padding: 10px;
}

.imgcard2 img {
  width: 380px;
  height: 235px;
  border-radius: 5px;
}
.cardnews2 {
  min-width: 380px;
  width: 100%;
  height: 380px;
  border: 0.5px rgb(153, 153, 153) solid;
  border-radius: 5px;
}
.newsitem {
  display: flex;
  max-width: 1200px;
  width: 100%;
  overflow-x: scroll;
  gap: 20px;
}
.containercont {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}
h2 {
  margin: 20px 0;
}
